# CS546Project

./: .gitignore  pom.xml
config/splits/: split0.txt  split1.txt  split2.txt  split3.txt  split4.txt  test_files.txt  training_files.txt
src/main/java/annotators/: CoarseExtentNERAnnotator.java  CoarseHeadNERAnnotator.java  CorefBaselineAnnotator.java  NERAnnotator.java
src/main/java/data/: ACEAnnotation.java  CoreferenceEdge.java  DataLoadTest.java  DataUtils.java  EntityMention.java  EntityMentionStub.java  GISentence.java  Relation.java
src/main/java/experiments/: Baseline.java  CorefBaseline.java  CorefConstraints.java  DataStorage.java  GlobalReRanking.java  InferenceILP.java  NERBaseline.java  NaiveBayes.java  REBaselineSoftmax.java  REFeatures.java  RE_NaiveBayes.java  ReFeatures.java  ReNaiveBayes.java  ReSoftmaxBaseline.java  RelationExtraction.java  Test_Playground.java
src/main/java/inference/: CorefOptimizer.java  EnergyMinimization.java
src/main/java/learn/: DataDemonstration.java  FeatureGenerator.java  FeatureVector.java  FeatureVectorSet.java  PipelineStage.java
src/main/java/utils/: Consts.java  Metric.java  Pipeline.java
test/main/java/learn/: FeatureVectorTest.java
